@carousel-height: 400px;
@carousel-background: #364d79;

.carousel-container {
  max-width: 800px;
  margin: 50px auto;
}

.carousel-content {
  height: @carousel-height;
  color: #fff;
  line-height: @carousel-height;
  text-align: center;
  background: @carousel-background;
}